In [1]:
import numpy as np
import pandas as pd

data = pd.read_csv('notes.csv')
data.head()

                nom   matiere  note
0  Laurent Dagenais  Français    16
1        Guy Marois  Français    13
2   Beaufort Lesage  Français     8
3    Russell Durand  Français    10
4       Alexis Riel  Français    15

In [2]:
data.groupby('matiere').mean()

                      note
matiere
Biologie         10.952381
Français         12.857143
Mathématiques    11.333333
Physique/Chimie  11.523810

In [5]:
data2 = data.groupby('nom').mean()

In [9]:
data2.loc[data2['note']<10].value_counts().sum()

6

In [10]:
notes = pd.read_csv('notes.csv')

In [11]:
notes.loc[((notes['matiere'] == 'Mathématiques') | (notes['matiere'] == 'Physique-Chimie')) & (notes['note'] >= 15), 'nom']

22         Guy Marois
23    Beaufort Lesage
28     Agramant Pepin
30    Theodore Clavet
31     Byron Lefebvre
32       Florus Devoe
Name: nom, dtype: object

In [12]:
data2 = pd.read_csv('notes_sup.csv')
data2.head()

                nom              matiere  note
0  Laurent Dagenais  Histoire/Géographie    18
1        Guy Marois  Histoire/Géographie    13
2   Beaufort Lesage  Histoire/Géographie     8
3    Russell Durand  Histoire/Géographie    19
4       Alexis Riel  Histoire/Géographie    20

In [20]:
data_full= pd.concat([data, data2], ignore_index=True)

In [14]:
len(data)

84

In [15]:
len(data2)

42

In [21]:
data_full.pivot_table(index='nom', columns='matiere', values='note')

matiere,Anglais,Biologie,Français,Histoire/Géographie,Mathématiques,Physique/Chimie
nom,,,,,,
Aceline Hughes,18,15,12,12,13,10
Agate Grandbois,17,19,12,9,9,17
Agramant Pepin,10,6,17,20,18,16
Agrican Foucault,10,14,10,14,13,9
Aiglentina Lambert,7,7,16,15,6,5
Alexis Riel,13,5,15,20,5,11
Amaury Reault,12,7,8,18,11,8
Beaufort Lesage,12,8,8,8,15,18
Byron Lefebvre,12,15,13,15,19,8
Dorothee Aupry,11,16,13,20,13,17
Florus Devoe,12,11,10,14,19,15
Gaston Brisette,7,17,19,8,6,12
Guy Marois,11,8,13,13,17,11
Laurent Dagenais,7,17,16,18,7,13
Leon Lapresse,13,8,17,18,7,17
Normand Arsenault,19,6,17,10,10,9
Orville Routhier,7,6,6,20,12,9
Prunella Josseaume,20,14,19,9,11,6
Russell Durand,17,12,10,19,5,7
Theodore Clavet,19,6,8,8,16,8
Yseult Charest,7,13,11,7,6,16

In [23]:
commandes = pd.read_csv('commande.csv')
produits = pd.read_csv('produits.csv')
produits.head()

   id  prix
0   0  24.8
1   1  13.1
2   2  23.7
3   3  16.0
4   4  19.0

In [24]:
commandes.head()

   id  nombre
0  70       2
1  41       4
2  72       2
3  92       8
4  73       1

In [32]:
conso = pd.merge(commandes, produits, on='id', how='left')
conso['CA'] = conso['nombre'] * conso['prix']
conso.head()

   id  nombre  prix    CA
0  70       2  17.6  35.2
1  41       4  20.7  82.8
2  72       2  14.9  29.8
3  92       8   7.4  59.2
4  73       1  22.5  22.5

In [35]:
consog = conso.groupby('id').agg({'nombre': 'sum', 'CA': 'sum'})

In [36]:
consog.head()

    nombre      CA
id
0       47  1165.6
1       49   641.9
2       39   924.3
3       34   544.0
4       45   855.0

In [37]:
consog.sort_values('CA')

    nombre      CA
id
58       6   142.8
92      20   148.0
63      22   187.0
29      21   226.8
62      20   260.0
..     ...     ...
27      86  2107.0
19      67  2117.2
30      89  2216.1
65      96  2524.8
8      103  2636.8

[100 rows x 2 columns]